[defaults]
inventory = ./inventory/

host_key_checking = False
forks=20

#https://docs.ansible.com/ansible/devel/plugins/callback/profile_tasks.html
#Ansible callback plugin for timing individual tasks and overall execution time.
callback_whitelist = profile_tasks

#https://docs.ansible.com/ansible/devel/plugins/callback/skippy.html
#does not output skipped host/task/item status
stdout_callback = skippy

[ssh_connection]
retries=20
